<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">summary</property>
      <property
         name="page">/summary.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>summary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.79883</property>
      <property
         name="x">440.5</property>
   </View>
</SDM>
